
spring.application.name=tennis_sheet

# Load environment variables from .env file if present
spring.config.import=optional:file:.env[.properties]

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Desactivar Hibernate ddl-auto
spring.jpa.hibernate.ddl-auto=none

# Flyway config
logging.level.org.flywaydb=DEBUG
spring.flyway.enabled=true
spring.flyway.clean-disabled=false
