
spring.application.name=tennis_sheet

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Desactivar Hibernate ddl-auto
spring.jpa.hibernate.ddl-auto=none

# Flyway config
logging.level.org.flywaydb=DEBUG
spring.flyway.enabled=true
spring.flyway.clean-disabled=false
